·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
················|···················|··············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addDistributor   ·           -  ·          -  ·      46389  ·           10  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addManufacturer  ·           -  ·          -  ·      46357  ·           13  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addPatient       ·           -  ·          -  ·      46379  ·            4  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  addPharmacy      ·           -  ·          -  ·      46356  ·            7  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  buyDrug          ·           -  ·          -  ·      36044  ·            2  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  createDrug       ·           -  ·          -  ·     123095  ·           10  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  receiveDrug      ·           -  ·          -  ·      52871  ·            4  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  SupplyChain  ·  shipDrug         ·           -  ·          -  ·      70015  ·            7  ·          -  │
················|···················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  SupplyChain                      ·           -  ·          -  ·    2075488  ·        6.9 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·