·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
················|·············|··············|·············|·············|···············|··············
|  Contract     ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·············|··············|·············|·············|···············|··············
|  SupplyChain  ·  createLot  ·           -  ·          -  ·     187230  ·            2  ·          -  │
················|·············|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  SupplyChain                ·           -  ·          -  ·    1311590  ·        4.4 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·